# github-release-watcher

./: .editorconfig  README.md  pom.xml
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  fetchWrapper.js
src/main/app/src/views/error/: index.js
src/main/app/src/views/login/: index.js
src/main/app/src/views/main/: RepositoryList.js  RepositoryListBody.js  SortingHeaderCell.js  index.js
src/main/java/me/itzg/ghrelwatcher/: GithubGraphql.java  GithubReleaseWatcherApplication.java
src/main/java/me/itzg/ghrelwatcher/config/: AppProperties.java  OAuth2RestClientConfig.java  WebSecurityConfig.java
src/main/java/me/itzg/ghrelwatcher/graphql/: QueryBuilder.java
src/main/java/me/itzg/ghrelwatcher/model/: GraphqlRequest.java  PageInfo.java  Pageable.java  Release.java  Releases.java  Repositories.java  Repository.java  Status.java  Tag.java  ValueHolder.java
src/main/java/me/itzg/ghrelwatcher/services/: GithubService.java  GithubServiceImpl.java
src/main/java/me/itzg/ghrelwatcher/web/: ApiController.java  StatusController.java
src/main/resources/: application.yml
src/test/java/me/itzg/ghrelwatcher/: GithubReleaseWatcherApplicationTests.java
src/test/java/me/itzg/ghrelwatcher/model/: GithubViewerLoginTest.java
src/test/java/me/itzg/ghrelwatcher/services/: GithubServiceTest.java
src/test/java/me/itzg/ghrelwatcher/web/: ApiControllerTest.java
src/test/resources/from-github/: starredRepositories-releases.json  viewer-login.json
